.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.App .row {
    display: flex;
    flex-flow: row nowrap;
    padding: 10px;
}

.App .row.search-container,
.App .row.result-rab,
.App .row.container {
    width: 28%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.App .row button,
.App .row input {
    margin: 6px;
}

.App .overlay {
    position: absolute;
    top: 2px;
    left: 22px;
    background: #ffffff;
    border-radius: 50%;
    color: #1890ff;
}

.App button.has-overlay span.label {
    margin-left: 14px;
}

.ant-table-wrapper {
  width: 100%;
}